# HikariCP Datasource (Oracle)
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.url=jdbc:mysql://localhost:3306/?autoReconnect=true&useSSL=false&amp&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=11111111
spring.datasource.hikari.connection-test-query=SELECT now()


## HikariCP Datasource (Oracle)
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.hikari.username=c##username
#spring.datasource.hikari.password=password
#spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM dual



# MyBatis
# 자바 변수는 noticeYn, 컬럼은 notice_yn이다.
# 구분되는 단어의 앞 글자만 대문자로 처리하는 카멜케이스 설정을 해서, 자동 매핑되도록 함.
mybatis.configuration.map-underscore-to-camel-case=true
